OPEN_AI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDjer390N__VdME5RdCjsbBb85A97OCS4k