OPEN_AI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDjer390N__VdME5RdCjsbBb85A97OCS4k